# mavenTest

./: pom.xml  testng.xml
src/test/java/com/test/app/: TestSecond.java  TestThird  firstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.app.first.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
